DATABASE_PASSWORD=mr3OoO75HfcCQFrK
DATABASE_USERNAME = viddeveloper3
DATABASE=mongodb+srv://viddeveloper3:<PASSWORD>@vidhema-developer.cfvy1.mongodb.net/?retryWrites=true&w=majority&appName=Vidhema-Developer
PORT = 3000


JWT_KEY=vaibhavkumawat30033005skhk9458
JWT_EXPIRES=1d